<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Cinema</title>
</head>
<body>

<form action="index.html" style="max-width:500px;margin:auto ; margin-top: 190px;">
  <h2>Cinema login </h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn" >login</button>
</form>

</body>
<style>
    body {font-family: Arial, Helvetica, sans-serif; text-align: center;
background-image: url(../image/login.jpg);
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
color: whitesmoke;
}
    * {
        box-sizing: border-box; text-align: center; 
       }
    
    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    
    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }
    
    .input-field:focus {
      border: 2px solid dodgerblue;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 200px;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
  
    </style>
</html>
