<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silder</title>
    <link rel="stylesheet" href="stylemain.css">

</head>
<body>
<div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="../image/8.jpg">
                <div class="content">
                    <div class="author">Mahir Birav</div>
                    <div class="title">حيرة </div>
                    <div class="topic">دراما</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        في حكاية يتخللها الحب والانتقام يتوجب على عاشقين مواجهة مجتمع قاس ووالد متسلط عازم على منع
                        زواجهما

                    </div>
                    <div class="buttons">
                        <a href="series1.html" class="buttons" style=" text-decoration: none;"><button> مشاهد
                                الان</button></a>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../image/series2.jpg">
                <div class="content">
                    <div class="author">بهاء خداج</div>
                    <div class="title"> خان الذهب</div>
                    <div class="topic">دراما</div>
                    <div class="des">
                        تنقلب حياة شاب على وشك أن يصبح أبا رأسا على عقب عندما يتسبب خبر حمل زوجته بإطلاق سلسلة من
                        الأحداث المأساوية دون قصد
                    </div>
                    <div class="buttons">
                        <a href="series2.html" class="buttons" style=" text-decoration: none;"><button> مشاهد
                                الان</button></a>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../image/14.jpg">
                <div class="content">
                    <div class="author">Jorge R. Gutierrez</div>
                    <div class="title"> مايا والمحاربون
                    </div>
                    <div class="topic">رسوم متحركة</div>
                    <div class="des">
                        أميرة محاربة من أمريكا الوسطى تسعى لتجنيد ثلاثة مقاتلين أسطوريين للمساعدة في إنقاذ عالم الآلهة
                        والبشرية
                    </div>
                    <div class="buttons">
                        <a href="series3.html" class="buttons" style=" text-decoration: none;"><button> مشاهد
                                الان</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../image/13.jpg">
                <div class="content">
                    <div class="author">Efehan Aslan Ilker Baris Okan Basar Bahar</div>
                    <div class="title">اخواتي </div>
                    <div class="topic">دراما</div>
                    <div class="des">
                        تدور أحداث هذا المسلسل حول النضال المؤلم والمستمر لهؤلاء الأشقاء الأربعة الذين لم يتبقى لهم إلا
                        بعضهم البعض بعد فقدانهم لوالديهم في تسلسل أحداث مؤسف

                    </div>
                    <div class="buttons">
                        <a href="series4.html" class="buttons" style=" text-decoration: none;"><button> مشاهد
                                الان</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="../image/8.jpg">
                <div class="content">
                    <div class="title">
                        حيرة </div>
                    <div class="description">
                        دراما
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../image/series2.jpg">
                <div class="content">
                    <div class="title">
                        خان الذهب </div>
                    <div class="description">
                        دراما
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../image/14.jpg">
                <div class="content">
                    <div class="title">
                        مايا والمحاربون </div>
                    <div class="description">
                        رسوم متحركة
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../image/13.jpg">
                <div class="content">
                    <div class="title">
                        اخواتي </div>
                    <div class="description">
                        دراما
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                    <path
                        d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                </svg></button>
            <button id="next"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                    <path
                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                </svg></button>
        </div>
        <!-- time running -->
        <div class="time"></div>

    </div>
    <script src="app.js"></script>

</body>
<style>
    
.carousel{
    height: 85vh;
    width: 95vw;
    overflow: hidden;

}

.carousel .list .item{
    width: 95%;
    height: 85vh;
    position:absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img{
    width: 95%;
    height: 85vh;
    object-fit:fill;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1120px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 3em;
    font-weight:bolder;
    line-height: 1.3em;
}
.carousel .list .item .des{
    font-size: 2em;
    font-weight: 900;
    line-height: 1em;
    
}

.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 30px;
    gap: 5px;
    margin-top: 10px;
    margin-left: 87px;
}
.carousel .list .item .buttons button,
.carousel .list .item .buttons  a {

    border-radius: 25px;
    background-color:#313131;
    letter-spacing: 3px;

    font-family: Poppins;
    color: #fff;
    font-weight: bold;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 110px;
    left: 40%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
   
    top: 70%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#000;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 10;
    position: absolute;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    object-fit: fill;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
    
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 95%;
        height: 85vh;
        border-radius: 0;
        margin-bottom: -50px;
      
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: -40;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
    
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
</style>
</html>